{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="{% static 'logo.png' %}" type="image/icon type">
    <title>VtART Homepage</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #background {
        background-image: url("{% static 'train.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #001423a5;
        color: #fff773;
        border-radius: 13px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.555);
    }

    header div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        object-fit: cover;
    }

    header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin-left: 10%;
    }

    header li {
        margin: 0 10px;
        border-radius: 60px;
        padding: 7px;
    }

    header a {
        color: #fff773;
        padding : 0px 10px ;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: #fff773 solid 3px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
    }

    header a:hover {
        border: #9f7f00 solid 2px;
        color: #9f7f00;
    }

    #searchbar {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #fff773;
        outline: none;
        background-color: #001423d0;
        color: #fff773;
        font-size: large;
    }

    #main-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 40px;
        padding-top: 50px;
    }


    .left-side {
        width: 30%;
        padding: 0;
        border: 40%;
        margin-top: 50px;
        margin-left: 10%;
    }

    .left-side img{
        width: 360px;
    }

    .right-side {
        margin: 10px;
        width: 45%;
        padding: 10px;
        box-sizing: border-box;
        color: white;
        background-color: #001423a5;
    }

    #information {
        background-color: #001423;
    }

    .marquee-container {
        width: 100%;
        height: 70px;
        background-color: #000000;
        text-align: center;
        overflow: hidden;
        bottom: 100px;
    }

    .marquee-text {
        white-space: nowrap;
        display: inline-block;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 24px;
        color: white;
        padding: 0px;
        box-sizing: border-box;
        animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    .table-content {
        background-color: #060f16;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .bloc{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: rgb(255, 243, 221);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
        border-bottom: #000000 solid;
    }

    #line-logo {
        width: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>
<body>
    <div id="background">
        <header>
            <div>
                <img class="logo" src="{% static 'logo.png' %}" alt="logo" height="50">
                <h1>Vault-Tec</h1>
            </div>
            <ul>
                <li><a class="link" href="http://127.0.0.1:8000/vtart/map">Citymap</a></li>
                <li><a class="link" href="http://127.0.0.1:8000/vtart/detail">Random</a></li>
                <li><a class="link" href="http://127.0.0.1:8000/vtart/userform">Suggest</a></li>
            </ul>
            <form id="form" role="search">
                <input type="text" id="searchbar" name="q" placeholder="Search...">
                <button type="submit" id="searchbar"><i class="fa fa-search"></i></button>
            </form>
        </header>
        <main>
            <div  id="main-content">
                <div class="left-side">
                    <img src="{% static 'page_logo.png' %}">
                </div>
                <article class="right-side">
                    <h2>Who are we ?</h2>
                    <p>Vault-Tec Corporation, also referred to as Vault-Tec Industries, or just Vault-Tec,
                    was a pre-War defense corporation which won the federal government contracts to design and implement a network of bunkers known as Vaults.</p>
                    <h2>Out project</h2>
                    <p>Vault-Tec Area Rapid Transit, is a cutting-edge metro system designed by Vault-Tec, offering swift and efficient transportation throughout designated areas. Utilizing state-of-the-art technology, VTART ensures commuters experience minimal wait times and rapid transit between stations. With sleek and modern design, VTART provides a comfortable and secure travel experience for residents, connecting them seamlessly to various locations within the Vault-Tec network. Whether commuting to work, exploring new areas, or simply getting around, VTART promises a convenient and reliable mode of transportation for all.
                    </p>
                </article>
            </div>
    </div>
            <div class="marquee-container">
                <p class="marquee-text">
                    🚂​ FIND ALL ITINERARY LIVE   🚃​   ALERT : Someone lost his condom lol    🚃​    Info: If help is needed please contact Anthony    🚃​  Breaking news: Kim Jung Un became the new beach volley champion yesterday   🚃    CLICK HERE : <a href="https://www.youtube.com/watch?v=wpV-gGA4PSk">📢​​</a>
                </p>
            </div>
            <section class="table-content">
                {% for m in line %}
                <div class="bloc">
                    <a href="/vtart/detail/{{ m.name }}"><img id="line-logo" src="../static/{{ m.logo }}"></a>
                    <p> Destination : {{ m.destination }} </p>
                    <p> Gate : {{ m.name }} </p>
                    <p> {{ m.time }} min</p>
                </div>
                {% endfor %}
            </section>
        </main>

        <script>
            const form = document.getElementById('form');
            const query = document.getElementById('query');
            const baseUrl = 'http://127.0.0.1:8000/vtart/detail?q=';

            form.addEventListener('submit', function (event) {
            event.preventDefault();
            const Research = query.value.trim();
            if (Research.length > 0) {
                const url = baseUrl + encodeURIComponent(Research);
                window.open(url, '_blank');
            }
        });
        </script>
</body>

</html>